{
  "name": "simple-ci",
  "version": "1.0.0",
  "description": "Test CI/CD github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --watch --no-daemon",
    "stop": "pm2 stop all",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyveryouaire/simple-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heyveryouaire/simple-ci/issues"
  },
  "homepage": "https://github.com/Heyveryouaire/simple-ci#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  }
}
